<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator Result</title>
    <link rel="stylesheet" type="text/css" href="/static/gimics/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            background-color: #2c2c2c;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #444;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h1, h2 {
            color: #dbdbdb;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h4, p, label {
            color: #dbdbdb;
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .qr-code-container {
            background-color: #080808;
            padding: 20px;
            text-align: center;
        }

        .qr-code-image {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px auto;
            display: block;
        }

        .download-link {
            display: block;
            padding: 20px;
            margin-bottom: 10px;
            color: #75b7fe;
            text-decoration: none;
        }

        .download-link:hover {
            text-decoration: underline;
        }

        .links-section {
            background-color: #444;
            padding: 20px;
            text-align: center;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #62666b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #4b4e51;
        }

        footer {
            text-align: center;
            background-color: #444;
            padding: 10px;
            color: #fff;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
        }

        .logo-container {
            position: sticky;
            top: 0;
            background-color: #000000;
            padding: 5px;
            text-align: left;
        }

        .logo-image {
            width: 60px; /* Adjust the width as per your logo size */
            height: auto; /* This ensures the aspect ratio is maintained */
        
        }

        .logo-link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="http://127.0.0.1:8000/home/" class="logo-link">
            <img src="/static/gimics/logo.jpg" alt="Logo" class="logo-image">
        </a>
    </div>

    <header>
        <h1>QR Code Generator Result</h1>
        <hr>
    </header>

    <section class="qr-code-container">
        {% if qr_image_base64 %}
            <img class="qr-code-image" src="data:image/png;base64,{{ qr_image_base64 }}" alt="Generated QR Code">
            <a class="download-link" href="data:image/png;base64,{{ qr_image_base64 }}" download="qr_code.png">Download QR Code</a>
        {% else %}
            <p>No QR Code generated.</p>
        {% endif %}
    </section>

    <section class="links-section">
        <a class="link" href="http://127.0.0.1:8000/qr_code/">Back to Generate</a>
        <br>
        <br>
        <a class="link" href="http://127.0.0.1:8000/home/">Home Page</a>
    </section>

    <footer>
        <p>&copy; 2023 D.Cameo. All rights reserved.</p>
    </footer>
</body>
</html>