<!DOCTYPE html>
<html>
<head>
    <title>Generate Here</title>
    <link rel="stylesheet" type="text/css" href="/static/gimics/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            background-color: #2c2c2c;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #444;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h1, h2 {
            color: #dbdbdb;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h4, p, label {
            color: #dbdbdb;
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #62666b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #505050;
        }

        .qr-code-container {
            background-color: #1d1d1d;
            padding: 20px;
        }

        .links-section {
            background-color: #1d1d1d;
            padding: 20px;
            text-align: center;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #62666b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #4b4e51;
        }

        footer {
            text-align: center;
            background-color: #444;
            padding: 10px;
            color: #fff;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
        }

        .logo-container {
            position: sticky;
            top: 0;
            background-color: #000000;
            padding: 5px;
            text-align: left;
        }

        .logo-image {
            width: 60px; /* Adjust the width as per your logo size */
            height: auto; /* This ensures the aspect ratio is maintained */
        
        }

        .logo-link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <h4>{{ message }}</h4>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="logo-container">
        <a href="{% url 'home' %}" class="logo-link">
            <img src="/static/gimics/logo.jpg" alt="Logo" class="logo-image">
        </a>
    </div>

    <header>
        <h1>Generate Here</h1>
        <hr>
    </header>

    <section class="qr-code-container">
        <form method="post" enctype="multipart/form-data">
            <input type="text" name="qr_input" placeholder="Enter text or URL">
            <br>
            <p>OR</p>
            <input type="file" name="qr_image">
            <br>
            <br>
            <label for="qr_color">Select QR Code Color:</label>
            <input type="color" name="qr_color" id="qr_color" value="#000000"><br>
            <br>
            <button type="submit" name="generator">Generate QR Code</button>
        </form>
    </section>

    <section class="links-section">
        <a class="link" href="{% url 'home' %}">Home Page</a>
    </section>

    <footer>
        <p>&copy; 2023 D.Cameo. All rights reserved.</p>
    </footer>
</body>
</html>
